<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>News App</title>
	</head>
	<style>
		#navbar {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		#search_input {
			width: 70%;
		}

		#block-2 {
			display: flex;
			flex-direction: row;
			margin-top: 1rem;
		}

		#sidebar {
			/* display: inline; */
			width: 13%;
		}

		#img {
			height: 100px;
		}
	</style>
	<body>
		<!-- Give Navbar with id "navbar"  -->

		<div id="navbar"></div>
		<!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
		<!-- Sidebar will have id "sidebar"  -->

		<div id="block-2">
			<div id="sidebar">
				<h2>Countries</h2>
				<h3 id="in">India</h3>
				<h3 id="ch">China</h3>
				<h3 id="uk">USA</h3>
				<h3 id="us">United Kingdom</h3>
				<h3 id="nz">New Zealand</h3>
			</div>
			<div id="results"></div>
		</div>
		<!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

		<!-- Append results inside div with id "results"  -->
		<!-- News divs will have class "news"  -->
	</body>
</html>
<script type="module" src="./scripts/index.js"></script>
