<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Detailed news</title>
	</head>
	<style>
		#navbar {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		#search_input {
			width: 70%;
		}

		#img {
			height: 300px;
			margin-bottom: 2rem;
		}
	</style>
	<body>
		<div id="navbar"></div>
		<!-- Same navbar with same functionality  -->
		<!-- Append detailed news in div with id "detailed_news"  -->
		<div id="detailed_news"></div>
	</body>
</html>
<script type="module" src="./scripts/news.js"></script>
